<?php

/**
 * @file
 * OpenY Clover Theme File.
 */
use Drupal\Core\Url;
use Drupal\Core\Database\Database;

/**
* Implements hook_preprocess_node() for the Blog Content Type.
*/
function openy_clover_preprocess_node(&$variables) {
  if ($variables['node']->getType() == 'blog') {
    $back_link_title = t('Back to News & Events');
    $variables['back_link_title'] = $back_link_title;
    // @todo move this url out of the theme.
    $variables['back_link_path'] = Url::fromUri('internal:/news_events')->toString();

    $current_nid = $variables['node']->nid->value;
    $connection = Database::getConnection();
    $query = $connection->select('node', 'n');
    $query->addField('n', 'nid');
    $query->condition('n.type', 'blog');
    $blog_nids = $query->execute()->fetchAll(PDO::FETCH_ASSOC);
    $array_nid = [];
    foreach ($blog_nids as $blog_nid) {
      $array_nid[] = $blog_nid['nid'];
    }
    sort($array_nid);
    $current_key = array_search($current_nid, $array_nid);

    if(isset($array_nid[$current_key - 1])) {
      $prev = t('< Previous Post');
      $variables['prev'] = $prev;
      $variables['prev_link'] = Url::fromRoute('entity.node.canonical', ['node' => $array_nid[$current_key - 1]])->toString();
    }

    if(isset($array_nid[$current_key + 1])) {
      $next = t('Next Post >');
      $variables['next'] = $next;
      $variables['next_link'] = Url::fromRoute('entity.node.canonical', ['node' => $array_nid[$current_key + 1]])->toString();
    }
  }
}
